# batponto

./: README.md  build.gradle  settings.gradle
src/main/java/com/minerva/batponto/: BatpontoApplication.java
src/main/resources/: application.properties
src/test/java/com/minerva/batponto/: BatpontoApplicationTests.java
